# twimpt_for_android

./: .gitignore  LICENSE.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oigami/twimpt/: DataApplication.java  ImageViewActivity.java  LinkUtils.java  MutableLinkMovementMethod.java  Network.java  ParsedData.java  ParsedRoomData.java  ParsedUserData.java  PostActivity.java  RecentRoomActivity.java  RoomActivity.java  RoomListActivity.java  TextLinkListener.java  TimeDiff.java  Twimpt.java  TwimptAsyncTask.java  TwimptAuthActivity.java  TwimptImageAdapter.java  TwimptJson.java  TwimptListAdapter.java  TwimptToken.java
app/src/main/java/com/example/oigami/twimpt/debug/: Logger.java
app/src/main/java/com/example/oigami/twimpt/file/: FileDownloadThread.java  FileDownloader.java
app/src/main/java/com/example/oigami/twimpt/image/: DrawableFileStream.java  FileDownloadNonThread.java  FileDownloadThread.java  FileDownloader.java  ImageCacheDB.java  ImageDownloadCacheTask.java  MultiThreadImageDownloader.java  RemoteImageView.java
app/src/main/java/com/example/oigami/twimpt/textLink/: LinkUtils.java  MutableLinkMovementMethod.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/layout/: activity_my.xml  auth_activity.xml  download_progress.xml  image_view.xml  list_view.xml  lottery_setting_popup.xml  post_activity.xml  read_here.xml  recent_list_view.xml  recent_room_activity.xml  room_list_activity.xml  selected_data_popup.xml  text_image.xml
app/src/main/res/menu/: my.xml  room_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
