apply plugin: 'com.android.application'

android {
    apply from: 'release.gradle', to: android

    compileSdkVersion 21
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.example.oigami.twimpt"
        minSdkVersion 10
        targetSdkVersion 15
        versionCode 3
        versionName "1.0.3"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
}
