apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.example.oigami.twimpt"
        minSdkVersion 10
        targetSdkVersion 15
        versionCode 3
        versionName "1.0.3"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
}
