<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="認証画面を開いて認証します"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="認証画面を開く"
        android:id="@+id/auth_url_button"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>